# azure-iot-mqtt-features

./: .editorconfig  .gitignore  .markdownlint.json  .spelling  IotHubMqtt.sln  MQTT-libraries.md  README.md  main.tf  makefile  output.tf  terraform.tfvars.example  testing.md
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: azcli-debian.sh
.github/workflows/: pipeline.yml
CrossCutting/: Configuration.cs
Device/: Device.cs  Device.csproj  IDevice.cs  Program.cs
IotHubConsumer/: Consumer.cs  D2CMessage.cs  IConsumer.cs  IotHubConsumer.cs  IotHubConsumer.csproj  Program.cs  Receiver.cs  ReceiverConsumer.cs  Sender.cs  SenderConsumer.cs
IotHubDevice/: Device.cs  IotHubDevice.csproj  Program.cs
MessageSample/: MessageSample.csproj  Program.cs  TelemetryMessage.cs
Properties/: appsettings.json.template  launchSettings.json.template
Testing/: C2DTests.cs  MqttTests.cs  Testing.csproj
Testing/Certificates/: CA-Certificate.pfx.template  SelfSigned-Certificate.pfx.template
docs/: MQTT-libraries.md  contributing.md
docs/CACertificates/: CACertificateForDevice.md
docs/generating-CA-certificate/: generate-CA-certificate.md
read-d2c-messages/: ReadDeviceToCloudMessages.cs  read-d2c-messages.csproj
src/CrossCutting/: Configuration.cs  CrossCutting.csproj
src/Device/: Device.cs  Device.csproj  Program.cs
src/IotHubConsumer/: IotHubConsumer.csproj
src/Testing/: MqttTests.cs  Testing.csproj
src/Testing/Certificates/: CA-Certificate.pfx.template
terraform/: output.tf  providers.tf  vars.tf
