{
  "DeviceId":"",
  // make get-iot-hub-conn
  "IotHubConnectionString": "",
  // make get-device-conn
  "IotHubDeviceConnectionString": "",
  // make create-device-ca-cert 
  // make get-ca-device-conn
  "IotHubDeviceCertConnectionString": "",
  // make create-device-selfsign-cert 
  // make get-selfsign-device-conn
  "IotHubDeviceSelfSignedCertConnectionString": "",
  // make get-event-hub-name
  "EventHubName": "",
  // make get-event-hub-endpoint
  "EventHubCompatibleEndpoint": "",
  // make get-iot-hub-sas-key
  "IotHubSasKey": ""
  // make get-custom-event-hub-name
  "CustomEventHubName": "",
  // make get-custom-event-hub-endpoint
  "CustomEventHubCompatibleEndpoint": ""
}